<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/MyDebug.cs">
    <Files>
      <File FileName="Assets/Plugins/GoogleMobileAds/GoogleMobileAdsScript.cs" Line="31" Column="31" />
      <File FileName="Assets/Scene/GoogleDemo.cs" Line="87" Column="87" />
      <File FileName="Assets/Plugins/MyDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>